<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <h1>Presentación Individual</h1>
  <h2>Gustavo Ardaya Zubieta</h2>  
  <img src="" alt="">
  <p>Hola, soy Gustavo. Nací en Bolivia y vivo en Barcelona desde hace 5 años.</p><br>
  <p>Estudié medicina en mi pais, aunque mi pasión es la música (Y pronto, espero, tambien la programación).</p><br>
</body>
</html>